<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxv-c3-sKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Products View Controller-->
        <scene sceneID="ZdL-zU-P3u">
            <objects>
                <viewController storyboardIdentifier="MyProductsViewController" id="oxv-c3-sKl" customClass="MyProductsViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5n-iK-D5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99g-dc-USA">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <connections>
                                    <segue destination="kJ9-Rk-RUR" kind="embed" id="n1M-bX-aJu"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-gk-AUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="c1L-kv-lHA" customClass="PinterestLayout" customModule="Swappy" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-Zh-uFz" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JYK-Er-X8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Разместить товар"/>
                                <connections>
                                    <action selector="addProduct:" destination="oxv-c3-sKl" eventType="touchUpInside" id="Is0-gd-mnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOR-gk-AUC" firstAttribute="top" secondItem="nfh-d3-d50" secondAttribute="top" id="FHj-BO-RCB"/>
                            <constraint firstItem="99g-dc-USA" firstAttribute="leading" secondItem="nfh-d3-d50" secondAttribute="leading" id="KPn-b6-jCW"/>
                            <constraint firstItem="pJ6-Zh-uFz" firstAttribute="leading" secondItem="nfh-d3-d50" secondAttribute="leading" constant="16" id="LFe-UV-qNN"/>
                            <constraint firstItem="nfh-d3-d50" firstAttribute="trailing" secondItem="pJ6-Zh-uFz" secondAttribute="trailing" constant="16" id="QK5-N5-DTq"/>
                            <constraint firstItem="99g-dc-USA" firstAttribute="trailing" secondItem="nfh-d3-d50" secondAttribute="trailing" id="R5H-OP-6KX"/>
                            <constraint firstItem="nfh-d3-d50" firstAttribute="trailing" secondItem="zOR-gk-AUC" secondAttribute="trailing" id="SEy-61-ggb"/>
                            <constraint firstItem="nfh-d3-d50" firstAttribute="bottom" secondItem="zOR-gk-AUC" secondAttribute="bottom" id="Tu4-Ab-IQR"/>
                            <constraint firstItem="nfh-d3-d50" firstAttribute="bottom" secondItem="99g-dc-USA" secondAttribute="bottom" id="aQY-6t-9Ot"/>
                            <constraint firstItem="99g-dc-USA" firstAttribute="top" secondItem="nfh-d3-d50" secondAttribute="top" constant="120" id="n1A-6m-gD0"/>
                            <constraint firstItem="nfh-d3-d50" firstAttribute="bottom" secondItem="pJ6-Zh-uFz" secondAttribute="bottom" constant="16" id="qHN-6D-Wvb"/>
                            <constraint firstItem="zOR-gk-AUC" firstAttribute="leading" secondItem="nfh-d3-d50" secondAttribute="leading" id="uVh-MB-xVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfh-d3-d50"/>
                    </view>
                    <connections>
                        <outlet property="addProductButton" destination="pJ6-Zh-uFz" id="drB-9D-zEl"/>
                        <outlet property="collectionView" destination="zOR-gk-AUC" id="z3e-Tq-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPy-2N-0hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="60.719640179910051"/>
        </scene>
        <!-- -->
        <scene sceneID="bNE-fJ-7ch">
            <objects>
                <viewController title=" " id="kJ9-Rk-RUR" customClass="NoProductsViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYV-78-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-hm-Y9K">
                                <rect key="frame" x="57" y="200" width="261.5" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет товаров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-7Y-N1j">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wZd-ry-O5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разместите ваш первый товар -  это очень просто" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-Q4-LX4">
                                        <rect key="frame" x="0.0" y="26" width="261.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-KJ-JiN" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="75" width="211.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9jG-xY-pcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Разместить"/>
                                        <connections>
                                            <action selector="addProductTapped:" destination="kJ9-Rk-RUR" eventType="touchUpInside" id="Dj4-G3-1uF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eK0-Q4-LX4" firstAttribute="leading" secondItem="o3J-hm-Y9K" secondAttribute="leading" id="7x6-0I-pWS"/>
                                    <constraint firstItem="KqA-KJ-JiN" firstAttribute="leading" secondItem="o3J-hm-Y9K" secondAttribute="leading" constant="25" id="C56-L9-b2J"/>
                                    <constraint firstItem="1OW-7Y-N1j" firstAttribute="leading" secondItem="o3J-hm-Y9K" secondAttribute="leading" id="K5g-jK-jR3"/>
                                    <constraint firstAttribute="bottom" secondItem="KqA-KJ-JiN" secondAttribute="bottom" id="Qbr-Ub-njV"/>
                                    <constraint firstAttribute="trailing" secondItem="eK0-Q4-LX4" secondAttribute="trailing" id="UTT-Fx-Kx0"/>
                                    <constraint firstItem="KqA-KJ-JiN" firstAttribute="centerX" secondItem="o3J-hm-Y9K" secondAttribute="centerX" id="dOA-x2-Tot"/>
                                    <constraint firstItem="1OW-7Y-N1j" firstAttribute="top" secondItem="o3J-hm-Y9K" secondAttribute="top" id="h7z-jo-0p4"/>
                                    <constraint firstAttribute="trailing" secondItem="1OW-7Y-N1j" secondAttribute="trailing" id="koT-G6-QZz"/>
                                    <constraint firstItem="eK0-Q4-LX4" firstAttribute="top" secondItem="1OW-7Y-N1j" secondAttribute="bottom" constant="4" id="pEP-Tr-vhw"/>
                                    <constraint firstItem="KqA-KJ-JiN" firstAttribute="top" secondItem="eK0-Q4-LX4" secondAttribute="bottom" constant="8" id="zcW-zM-IyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3J-hm-Y9K" firstAttribute="centerY" secondItem="SYV-78-fF4" secondAttribute="centerY" id="jr0-kM-XmA"/>
                            <constraint firstItem="o3J-hm-Y9K" firstAttribute="centerX" secondItem="SYV-78-fF4" secondAttribute="centerX" id="uFH-dM-fd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHF-0z-aYF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y18-RE-GzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="u64-cM-Exc">
                    <barButtonItem key="backBarButtonItem" title=" " id="pf1-Ud-a8D"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="932" y="124"/>
        </scene>
    </scenes>
</document>
