<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Filter View Controller-->
        <scene sceneID="BBe-Qb-NUg">
            <objects>
                <viewController storyboardIdentifier="CategoryFilterViewController" modalPresentationStyle="overCurrentContext" id="sqj-n8-3y0" customClass="CategoryFilterViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAm-NC-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-ai-XBh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сортировка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-WT-6Wk">
                                        <rect key="frame" x="147.33333333333334" y="16" width="119.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jDS-eW-SL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-TQ-nMm" customClass="SeparatorView" customModule="Swappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="owd-DJ-B9b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-Nb-5Ml">
                                        <rect key="frame" x="366" y="4" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LDn-Nb-5Ml" secondAttribute="height" multiplier="1:1" id="fMd-oX-UJT"/>
                                            <constraint firstAttribute="height" constant="48" id="tKb-7K-bw3"/>
                                        </constraints>
                                        <state key="normal" image="closeSeller"/>
                                        <connections>
                                            <action selector="close" destination="sqj-n8-3y0" eventType="touchUpInside" id="oXw-Nl-E3s"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-jM-GYi">
                                        <rect key="frame" x="0.0" y="55" width="414" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="1000" id="dPI-SK-MzN"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-WT-bg4">
                                        <rect key="frame" x="0.0" y="632" width="414" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dba-fy-wiL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-2A-SMK" customClass="SecondaryButton" customModule="Swappy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="175" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="aCO-4a-a9c"/>
                                                        </constraints>
                                                        <state key="normal" title="Сброс"/>
                                                        <connections>
                                                            <action selector="resetButtonPressed:" destination="sqj-n8-3y0" eventType="touchUpInside" id="Wd8-tS-Bdk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="doi-2A-SMK" firstAttribute="centerX" secondItem="dba-fy-wiL" secondAttribute="centerX" id="1oA-S2-E29"/>
                                                    <constraint firstAttribute="bottom" secondItem="doi-2A-SMK" secondAttribute="bottom" constant="16" id="GXO-eY-I7x"/>
                                                    <constraint firstItem="doi-2A-SMK" firstAttribute="leading" secondItem="dba-fy-wiL" secondAttribute="leading" constant="16" id="R1K-e0-rbi"/>
                                                    <constraint firstItem="doi-2A-SMK" firstAttribute="top" secondItem="dba-fy-wiL" secondAttribute="top" constant="16" id="bGh-KS-FxQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-ZC-yMB">
                                                <rect key="frame" x="207" y="0.0" width="207" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-k1-d7h" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="175" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="q6B-EM-OLt"/>
                                                        </constraints>
                                                        <state key="normal" title="Применить"/>
                                                        <connections>
                                                            <action selector="applyButtonPressed:" destination="sqj-n8-3y0" eventType="touchUpInside" id="Rcy-kN-4I3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ThR-k1-d7h" firstAttribute="top" secondItem="Dga-ZC-yMB" secondAttribute="top" constant="16" id="WHb-QE-vfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ThR-k1-d7h" secondAttribute="bottom" constant="16" id="aDD-XD-7EW"/>
                                                    <constraint firstItem="ThR-k1-d7h" firstAttribute="leading" secondItem="Dga-ZC-yMB" secondAttribute="leading" constant="16" id="dTB-c7-S0i"/>
                                                    <constraint firstItem="ThR-k1-d7h" firstAttribute="centerX" secondItem="Dga-ZC-yMB" secondAttribute="centerX" id="ltn-Nx-bHS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dga-ZC-yMB" firstAttribute="width" secondItem="dba-fy-wiL" secondAttribute="width" id="6BD-af-guo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZXR-jM-GYi" firstAttribute="leading" secondItem="jNT-ai-XBh" secondAttribute="leading" id="1xE-iA-7iy"/>
                                    <constraint firstAttribute="trailing" secondItem="nd5-WT-bg4" secondAttribute="trailing" id="Cht-Tk-9Y1"/>
                                    <constraint firstAttribute="bottom" secondItem="nd5-WT-bg4" secondAttribute="bottom" id="DKx-Lw-YNK"/>
                                    <constraint firstAttribute="trailing" secondItem="iJf-TQ-nMm" secondAttribute="trailing" id="DL6-jp-msB"/>
                                    <constraint firstItem="iJf-TQ-nMm" firstAttribute="top" secondItem="8Mb-WT-6Wk" secondAttribute="bottom" constant="14" id="Nu5-MP-bjw"/>
                                    <constraint firstItem="LDn-Nb-5Ml" firstAttribute="top" secondItem="jNT-ai-XBh" secondAttribute="top" constant="4" id="PgG-3c-tZY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXR-jM-GYi" secondAttribute="trailing" id="REi-90-X9S"/>
                                    <constraint firstItem="8Mb-WT-6Wk" firstAttribute="centerX" secondItem="jNT-ai-XBh" secondAttribute="centerX" id="TlW-Hd-cQY"/>
                                    <constraint firstItem="iJf-TQ-nMm" firstAttribute="leading" secondItem="jNT-ai-XBh" secondAttribute="leading" id="Yym-Hb-eur"/>
                                    <constraint firstItem="nd5-WT-bg4" firstAttribute="leading" secondItem="jNT-ai-XBh" secondAttribute="leading" id="ZL8-Pg-I7o"/>
                                    <constraint firstAttribute="trailing" secondItem="LDn-Nb-5Ml" secondAttribute="trailing" id="hty-uL-xkA"/>
                                    <constraint firstItem="8Mb-WT-6Wk" firstAttribute="centerY" secondItem="LDn-Nb-5Ml" secondAttribute="centerY" id="wMW-xv-38q"/>
                                    <constraint firstItem="ZXR-jM-GYi" firstAttribute="top" secondItem="iJf-TQ-nMm" secondAttribute="bottom" id="yBG-EW-wdu"/>
                                    <constraint firstItem="nd5-WT-bg4" firstAttribute="top" secondItem="ZXR-jM-GYi" secondAttribute="bottom" id="zAw-gG-85u"/>
                                    <constraint firstItem="LDn-Nb-5Ml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Mb-WT-6Wk" secondAttribute="trailing" id="zlv-4k-vdU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-g6-mSy">
                                <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                                <connections>
                                    <action selector="close" destination="sqj-n8-3y0" eventType="touchUpInside" id="F8t-Kd-52r"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VJT-sm-fLe" firstAttribute="trailing" secondItem="lZT-g6-mSy" secondAttribute="trailing" id="ITO-lO-p4U"/>
                            <constraint firstItem="lZT-g6-mSy" firstAttribute="top" secondItem="VJT-sm-fLe" secondAttribute="top" id="SKY-qL-Ful"/>
                            <constraint firstItem="jNT-ai-XBh" firstAttribute="top" secondItem="lZT-g6-mSy" secondAttribute="bottom" id="VzC-JV-kmg"/>
                            <constraint firstItem="jNT-ai-XBh" firstAttribute="leading" secondItem="VJT-sm-fLe" secondAttribute="leading" id="WVc-Sr-7O2"/>
                            <constraint firstItem="VJT-sm-fLe" firstAttribute="bottom" secondItem="jNT-ai-XBh" secondAttribute="bottom" id="XmT-Q8-YX4"/>
                            <constraint firstItem="lZT-g6-mSy" firstAttribute="leading" secondItem="VJT-sm-fLe" secondAttribute="leading" id="o6g-tt-B9C"/>
                            <constraint firstItem="VJT-sm-fLe" firstAttribute="trailing" secondItem="jNT-ai-XBh" secondAttribute="trailing" id="rcW-17-1OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJT-sm-fLe"/>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="jNT-ai-XBh" id="AuE-EJ-wCI"/>
                        <outlet property="resetButtonContainerView" destination="dba-fy-wiL" id="Jc6-QY-riV"/>
                        <outlet property="tableView" destination="ZXR-jM-GYi" id="9Bb-Rp-wH3"/>
                        <outlet property="tableViewHeightConstraint" destination="dPI-SK-MzN" id="jns-Rv-euN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr9-Nk-0pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeSeller" width="16" height="16"/>
    </resources>
</document>
