<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pov-OW-mbQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="vBA-Cl-Wkq">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pov-OW-mbQ" customClass="ProductDetailViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZT-sJ-Cub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-SM-rOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-gM-R92">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="886.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-kK-0Zl" customClass="ImageSlider" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xxC-kK-0Zl" secondAttribute="height" multiplier="1:1" id="qeK-Sq-HyD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="parentViewController" destination="Pov-OW-mbQ" id="eI3-jR-bzi"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-IQ-N7D">
                                                <rect key="frame" x="0.0" y="375" width="375" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кроссовки со змеиным принтом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-HX-XWo">
                                                        <rect key="frame" x="16" y="16" width="343" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="b2c-kp-A0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 699 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-o5-aqA">
                                                        <rect key="frame" x="16" y="42" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Qwt-Yz-Pma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gb5-HX-XWo" firstAttribute="top" secondItem="oFc-IQ-N7D" secondAttribute="top" constant="16" id="4jN-jU-3z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hW-o5-aqA" secondAttribute="trailing" constant="16" id="67c-Pi-GhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gb5-HX-XWo" secondAttribute="trailing" constant="16" id="Att-Vi-uH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hW-o5-aqA" secondAttribute="bottom" constant="16" id="BRK-oE-jMV"/>
                                                    <constraint firstItem="Gb5-HX-XWo" firstAttribute="leading" secondItem="oFc-IQ-N7D" secondAttribute="leading" constant="16" id="KBh-rt-y8E"/>
                                                    <constraint firstItem="8hW-o5-aqA" firstAttribute="top" secondItem="Gb5-HX-XWo" secondAttribute="bottom" constant="4" id="iOk-bX-cfl"/>
                                                    <constraint firstItem="8hW-o5-aqA" firstAttribute="leading" secondItem="oFc-IQ-N7D" secondAttribute="leading" constant="16" id="xMA-T6-0SR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-dG-u54" customClass="SeparatorView" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="457" width="375" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5ky-k3-b7q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-UC-AQc">
                                                <rect key="frame" x="0.0" y="459" width="375" height="73.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-tV-IE5">
                                                        <rect key="frame" x="16" y="16" width="41" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="qKJ-RC-CpJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="yNd-cc-kd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-CF-lIZ">
                                                        <rect key="frame" x="15.999999999999993" y="33" width="116.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-S8-W82">
                                                        <rect key="frame" x="160.33333333333334" y="16" width="56.666666666666657" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="ZIu-OS-f2n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745098039214" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Обувь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-wa-6e8">
                                                        <rect key="frame" x="160.33333333333337" y="33" width="198.66666666666663" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bhm-wa-6e8" secondAttribute="bottom" constant="20" id="0h6-r0-n0d"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="leading" secondItem="mXX-CF-lIZ" secondAttribute="trailing" constant="28" id="5Ff-94-d6r"/>
                                                    <constraint firstItem="qIq-tV-IE5" firstAttribute="top" secondItem="xLg-UC-AQc" secondAttribute="top" constant="16" id="SEZ-zv-uhv"/>
                                                    <constraint firstItem="qIq-tV-IE5" firstAttribute="leading" secondItem="xLg-UC-AQc" secondAttribute="leading" constant="16" id="Yrf-VP-7gi"/>
                                                    <constraint firstItem="mXX-CF-lIZ" firstAttribute="leading" secondItem="xLg-UC-AQc" secondAttribute="leading" constant="16" id="YxX-gd-Mvv"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="centerY" secondItem="qIq-tV-IE5" secondAttribute="centerY" id="dO7-4m-Lft"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="top" secondItem="xLg-UC-AQc" secondAttribute="top" constant="16" id="pZM-QI-KbW"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="leading" secondItem="bhm-wa-6e8" secondAttribute="leading" id="rNv-D5-13z"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="height" secondItem="mXX-CF-lIZ" secondAttribute="height" id="s8i-Ba-WSW"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhm-wa-6e8" secondAttribute="trailing" constant="16" id="tHV-2A-aFF"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="top" secondItem="AZt-S8-W82" secondAttribute="bottom" constant="4" id="xZb-xC-Osi"/>
                                                    <constraint firstItem="mXX-CF-lIZ" firstAttribute="top" secondItem="qIq-tV-IE5" secondAttribute="bottom" constant="4" id="yfT-7m-IZi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-0O-nzK">
                                                <rect key="frame" x="0.0" y="532.33333333333337" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Ad-VzJ">
                                                        <rect key="frame" x="15.999999999999996" y="0.0" width="54.666666666666657" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="QwA-3S-6jd"/>
                                                            <constraint firstAttribute="height" constant="13" id="XKN-n4-YmV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37/38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L25-od-f5E">
                                                        <rect key="frame" x="16" y="17" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="L25-od-f5E" firstAttribute="top" secondItem="ep0-Ad-VzJ" secondAttribute="bottom" constant="4" id="D7S-3t-qYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="L25-od-f5E" secondAttribute="trailing" constant="16" id="IcK-3b-eNj"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L25-od-f5E" secondAttribute="bottom" constant="16" id="RMa-4v-69m"/>
                                                    <constraint firstItem="L25-od-f5E" firstAttribute="leading" secondItem="ep0-Ad-VzJ" secondAttribute="leading" id="aH0-xf-UM6"/>
                                                    <constraint firstItem="ep0-Ad-VzJ" firstAttribute="top" secondItem="m2Y-0O-nzK" secondAttribute="top" id="bt6-Oi-PnJ"/>
                                                    <constraint firstItem="ep0-Ad-VzJ" firstAttribute="leading" secondItem="m2Y-0O-nzK" secondAttribute="leading" constant="16" id="eHH-7F-M0W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-W3-LUa" customClass="SeparatorView" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="660.33333333333337" width="375" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7nJ-c9-RqD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-bR-YEU">
                                                <rect key="frame" x="0.0" y="662.33333333333337" width="375" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-5y-f4f">
                                                        <rect key="frame" x="307" y="16" width="52" height="52"/>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="V5z-Z2-n7x"/>
                                                            <constraint firstAttribute="width" secondItem="5n2-5y-f4f" secondAttribute="height" multiplier="1:1" id="dOb-7w-6fZ"/>
                                                        </constraints>
                                                        <state key="normal" image="like_off"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-tq-XgX" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="275" height="52"/>
                                                        <state key="normal" title="Написать продавцу"/>
                                                        <connections>
                                                            <action selector="openSellerTouchedDown:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="D8y-h4-PPr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5n2-5y-f4f" firstAttribute="leading" secondItem="nnw-tq-XgX" secondAttribute="trailing" constant="16" id="7Ui-LH-xWg"/>
                                                    <constraint firstItem="nnw-tq-XgX" firstAttribute="top" secondItem="Ofv-bR-YEU" secondAttribute="top" constant="16" id="IHX-oN-nW7"/>
                                                    <constraint firstAttribute="bottom" secondItem="5n2-5y-f4f" secondAttribute="bottom" constant="16" id="RDa-i9-qLc"/>
                                                    <constraint firstItem="nnw-tq-XgX" firstAttribute="leading" secondItem="Ofv-bR-YEU" secondAttribute="leading" constant="16" id="hgz-tz-ykK"/>
                                                    <constraint firstAttribute="trailing" secondItem="5n2-5y-f4f" secondAttribute="trailing" constant="16" id="msp-XY-hDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="nnw-tq-XgX" secondAttribute="bottom" constant="16" id="nga-A8-lNZ"/>
                                                    <constraint firstItem="5n2-5y-f4f" firstAttribute="top" secondItem="Ofv-bR-YEU" secondAttribute="top" constant="16" id="rhg-cR-d8c"/>
                                                    <constraint firstItem="5n2-5y-f4f" firstAttribute="height" secondItem="nnw-tq-XgX" secondAttribute="height" id="tT2-sF-iDf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brD-Of-us8">
                                                <rect key="frame" x="0.0" y="746.33333333333337" width="375" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-sO-OHv" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="343" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="1Oe-9J-aoe"/>
                                                        </constraints>
                                                        <state key="normal" title="Изменить товар"/>
                                                        <connections>
                                                            <action selector="updateProductTapped:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="TL8-fV-cCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N37-zy-vZ7" customClass="SecondaryButton" customModule="Swappy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="72" width="343" height="52"/>
                                                        <state key="normal" title="Удалить товар"/>
                                                        <connections>
                                                            <action selector="deleteProductTapped:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="9zd-zc-p0X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="N37-zy-vZ7" secondAttribute="bottom" constant="16" id="C4q-bR-6DF"/>
                                                    <constraint firstItem="N37-zy-vZ7" firstAttribute="leading" secondItem="i5V-sO-OHv" secondAttribute="leading" id="CzE-QN-3bb"/>
                                                    <constraint firstItem="N37-zy-vZ7" firstAttribute="height" secondItem="i5V-sO-OHv" secondAttribute="height" id="EhO-ew-qPp"/>
                                                    <constraint firstAttribute="trailing" secondItem="i5V-sO-OHv" secondAttribute="trailing" constant="16" id="IFV-2O-3Ub"/>
                                                    <constraint firstItem="N37-zy-vZ7" firstAttribute="width" secondItem="i5V-sO-OHv" secondAttribute="width" id="Vg3-0b-miL"/>
                                                    <constraint firstItem="i5V-sO-OHv" firstAttribute="top" secondItem="brD-Of-us8" secondAttribute="top" constant="16" id="Ycf-li-5zg"/>
                                                    <constraint firstItem="N37-zy-vZ7" firstAttribute="top" secondItem="i5V-sO-OHv" secondAttribute="bottom" constant="4" id="iEN-MF-fEc"/>
                                                    <constraint firstItem="i5V-sO-OHv" firstAttribute="leading" secondItem="brD-Of-us8" secondAttribute="leading" constant="16" id="mSl-r2-Bf5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="width" secondItem="REc-SM-rOV" secondAttribute="width" id="6mk-nU-9Qf"/>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="top" secondItem="REc-SM-rOV" secondAttribute="top" id="BcY-FX-Vtz"/>
                                    <constraint firstAttribute="bottom" secondItem="Oif-gM-R92" secondAttribute="bottom" id="FfZ-ah-dYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oif-gM-R92" secondAttribute="trailing" id="TcI-PD-unU"/>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="leading" secondItem="REc-SM-rOV" secondAttribute="leading" id="pXc-al-g5b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="top" secondItem="vZT-sJ-Cub" secondAttribute="top" id="3Qr-53-lg1"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="bottom" secondItem="JK0-dd-KCQ" secondAttribute="bottom" id="Kor-3w-dCF"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="leading" secondItem="JK0-dd-KCQ" secondAttribute="leading" id="nh3-zN-Hkq"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="trailing" secondItem="JK0-dd-KCQ" secondAttribute="trailing" id="rYu-Zm-Qys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JK0-dd-KCQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="bhm-wa-6e8" id="vM3-P5-usZ"/>
                        <outlet property="descriptionLabel" destination="L25-od-f5E" id="9GV-ep-Ze3"/>
                        <outlet property="editContainerView" destination="brD-Of-us8" id="H5n-Ps-dTh"/>
                        <outlet property="imageSlider" destination="xxC-kK-0Zl" id="ksq-0j-5Qo"/>
                        <outlet property="priceLabel" destination="8hW-o5-aqA" id="IpD-VI-SD7"/>
                        <outlet property="scrollView" destination="REc-SM-rOV" id="vKd-Xm-krM"/>
                        <outlet property="sellerContainerView" destination="Ofv-bR-YEU" id="wJQ-aZ-Plc"/>
                        <outlet property="sizeLabel" destination="mXX-CF-lIZ" id="t2j-V4-tTY"/>
                        <outlet property="titleLabel" destination="Gb5-HX-XWo" id="Kit-12-fBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-su-5dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-321.13943028485761"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_off" width="25" height="24"/>
    </resources>
</document>
