<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pov-OW-mbQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="vBA-Cl-Wkq">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pov-OW-mbQ" customClass="ProductDetailViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZT-sJ-Cub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-SM-rOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-gM-R92">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-kK-0Zl" customClass="ImageSlider" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xxC-kK-0Zl" secondAttribute="height" multiplier="1:1" id="qeK-Sq-HyD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="parentViewController" destination="Pov-OW-mbQ" id="eI3-jR-bzi"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-IQ-N7D">
                                                <rect key="frame" x="0.0" y="375" width="375" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кроссовки со змеиным принтом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-HX-XWo">
                                                        <rect key="frame" x="16" y="16" width="343" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="b2c-kp-A0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 699 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-o5-aqA">
                                                        <rect key="frame" x="16" y="42" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Qwt-Yz-Pma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gb5-HX-XWo" firstAttribute="top" secondItem="oFc-IQ-N7D" secondAttribute="top" constant="16" id="4jN-jU-3z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hW-o5-aqA" secondAttribute="trailing" constant="16" id="67c-Pi-GhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gb5-HX-XWo" secondAttribute="trailing" constant="16" id="Att-Vi-uH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hW-o5-aqA" secondAttribute="bottom" constant="16" id="BRK-oE-jMV"/>
                                                    <constraint firstItem="Gb5-HX-XWo" firstAttribute="leading" secondItem="oFc-IQ-N7D" secondAttribute="leading" constant="16" id="KBh-rt-y8E"/>
                                                    <constraint firstItem="8hW-o5-aqA" firstAttribute="top" secondItem="Gb5-HX-XWo" secondAttribute="bottom" constant="4" id="iOk-bX-cfl"/>
                                                    <constraint firstItem="8hW-o5-aqA" firstAttribute="leading" secondItem="oFc-IQ-N7D" secondAttribute="leading" constant="16" id="xMA-T6-0SR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-dG-u54" customClass="SeparatorView" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="457" width="375" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5ky-k3-b7q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-UC-AQc">
                                                <rect key="frame" x="0.0" y="459" width="375" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-tV-IE5">
                                                        <rect key="frame" x="16" y="16" width="78.666666666666671" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="qKJ-RC-CpJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="yNd-cc-kd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="12312312" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-CF-lIZ">
                                                        <rect key="frame" x="16" y="33" width="78.666666666666671" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="RLm-EU-bek"/>
                                                            <constraint firstAttribute="height" constant="41" id="mhh-ym-85j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-S8-W82">
                                                        <rect key="frame" x="122.66666666666667" y="16" width="56.666666666666671" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="ZIu-OS-f2n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745098039214" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Обувь" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-wa-6e8">
                                                        <rect key="frame" x="122.66666666666667" y="33" width="236.33333333333331" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bhm-wa-6e8" secondAttribute="bottom" constant="20" id="0h6-r0-n0d"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="leading" secondItem="mXX-CF-lIZ" secondAttribute="trailing" constant="28" id="5Ff-94-d6r"/>
                                                    <constraint firstItem="qIq-tV-IE5" firstAttribute="trailing" secondItem="mXX-CF-lIZ" secondAttribute="trailing" id="LnL-9K-Iz1"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXX-CF-lIZ" secondAttribute="trailing" constant="8" id="OWg-Xz-sC7"/>
                                                    <constraint firstItem="qIq-tV-IE5" firstAttribute="top" secondItem="xLg-UC-AQc" secondAttribute="top" constant="16" id="SEZ-zv-uhv"/>
                                                    <constraint firstItem="qIq-tV-IE5" firstAttribute="leading" secondItem="xLg-UC-AQc" secondAttribute="leading" constant="16" id="Yrf-VP-7gi"/>
                                                    <constraint firstItem="mXX-CF-lIZ" firstAttribute="leading" secondItem="xLg-UC-AQc" secondAttribute="leading" constant="16" id="YxX-gd-Mvv"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="centerY" secondItem="qIq-tV-IE5" secondAttribute="centerY" id="dO7-4m-Lft"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="top" secondItem="xLg-UC-AQc" secondAttribute="top" constant="16" id="pZM-QI-KbW"/>
                                                    <constraint firstItem="AZt-S8-W82" firstAttribute="leading" secondItem="bhm-wa-6e8" secondAttribute="leading" id="rNv-D5-13z"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="height" secondItem="mXX-CF-lIZ" secondAttribute="height" id="s8i-Ba-WSW"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhm-wa-6e8" secondAttribute="trailing" constant="16" id="tHV-2A-aFF"/>
                                                    <constraint firstItem="bhm-wa-6e8" firstAttribute="top" secondItem="AZt-S8-W82" secondAttribute="bottom" constant="4" id="xZb-xC-Osi"/>
                                                    <constraint firstItem="mXX-CF-lIZ" firstAttribute="top" secondItem="qIq-tV-IE5" secondAttribute="bottom" constant="4" id="yfT-7m-IZi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-0O-nzK">
                                                <rect key="frame" x="0.0" y="553" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Ad-VzJ">
                                                        <rect key="frame" x="15.999999999999996" y="0.0" width="54.666666666666657" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="QwA-3S-6jd"/>
                                                            <constraint firstAttribute="height" constant="13" id="XKN-n4-YmV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37/38" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L25-od-f5E">
                                                        <rect key="frame" x="16" y="17" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="L25-od-f5E" firstAttribute="top" secondItem="ep0-Ad-VzJ" secondAttribute="bottom" constant="4" id="D7S-3t-qYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="L25-od-f5E" secondAttribute="trailing" constant="16" id="IcK-3b-eNj"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L25-od-f5E" secondAttribute="bottom" constant="16" id="RMa-4v-69m"/>
                                                    <constraint firstItem="L25-od-f5E" firstAttribute="leading" secondItem="ep0-Ad-VzJ" secondAttribute="leading" id="aH0-xf-UM6"/>
                                                    <constraint firstItem="ep0-Ad-VzJ" firstAttribute="top" secondItem="m2Y-0O-nzK" secondAttribute="top" id="bt6-Oi-PnJ"/>
                                                    <constraint firstItem="ep0-Ad-VzJ" firstAttribute="leading" secondItem="m2Y-0O-nzK" secondAttribute="leading" constant="16" id="eHH-7F-M0W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-W3-LUa" customClass="SeparatorView" customModule="Swappy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="681" width="375" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7nJ-c9-RqD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="width" secondItem="REc-SM-rOV" secondAttribute="width" id="6mk-nU-9Qf"/>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="top" secondItem="REc-SM-rOV" secondAttribute="top" id="BcY-FX-Vtz"/>
                                    <constraint firstAttribute="bottom" secondItem="Oif-gM-R92" secondAttribute="bottom" id="FfZ-ah-dYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oif-gM-R92" secondAttribute="trailing" id="TcI-PD-unU"/>
                                    <constraint firstItem="Oif-gM-R92" firstAttribute="leading" secondItem="REc-SM-rOV" secondAttribute="leading" id="pXc-al-g5b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-N8-gjH">
                                <rect key="frame" x="16" y="44" width="44" height="44"/>
                                <color key="backgroundColor" white="0.81999999999999995" alpha="0.20584490740740741" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JMY-be-Y9k"/>
                                    <constraint firstAttribute="width" secondItem="eoP-N8-gjH" secondAttribute="height" multiplier="1:1" id="rOX-aW-ol4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zi3-R8-1Tr"/>
                                </constraints>
                                <color key="tintColor" red="0.56862745098039214" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="G8v-ch-fC7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-bD-4fx">
                                <rect key="frame" x="0.0" y="860" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59q-GM-7bB" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="31y-xK-sox"/>
                                        </constraints>
                                        <state key="normal" title="Изменить товар"/>
                                        <connections>
                                            <action selector="updateProductTapped:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="TCW-zz-otD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-5p-c9k" customClass="SecondaryButton" customModule="Swappy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="72" width="343" height="52"/>
                                        <state key="normal" title="Удалить товар"/>
                                        <connections>
                                            <action selector="deleteProductTapped:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="dkz-0q-ANd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RLY-5p-c9k" firstAttribute="leading" secondItem="59q-GM-7bB" secondAttribute="leading" id="IOZ-H8-gCk"/>
                                    <constraint firstAttribute="bottom" secondItem="RLY-5p-c9k" secondAttribute="bottom" constant="16" id="UQ3-ph-ULj"/>
                                    <constraint firstItem="RLY-5p-c9k" firstAttribute="width" secondItem="59q-GM-7bB" secondAttribute="width" id="fCP-A7-UgE"/>
                                    <constraint firstItem="RLY-5p-c9k" firstAttribute="top" secondItem="59q-GM-7bB" secondAttribute="bottom" constant="4" id="fSd-rn-TEq"/>
                                    <constraint firstAttribute="trailing" secondItem="59q-GM-7bB" secondAttribute="trailing" constant="16" id="gZW-lq-7ws"/>
                                    <constraint firstItem="RLY-5p-c9k" firstAttribute="height" secondItem="59q-GM-7bB" secondAttribute="height" id="gib-BW-TGS"/>
                                    <constraint firstItem="59q-GM-7bB" firstAttribute="leading" secondItem="Uov-bD-4fx" secondAttribute="leading" constant="16" id="kwg-KI-dmI"/>
                                    <constraint firstItem="59q-GM-7bB" firstAttribute="top" secondItem="Uov-bD-4fx" secondAttribute="top" constant="16" id="p3Q-p5-2Tr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-Ww-2wq">
                                <rect key="frame" x="0.0" y="916" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-xX-y20">
                                        <rect key="frame" x="307" y="16" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cbS-xX-y20" secondAttribute="height" multiplier="1:1" id="POh-WB-E31"/>
                                            <constraint firstAttribute="height" constant="52" id="zj2-rI-ccy"/>
                                        </constraints>
                                        <state key="normal" image="like_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="bHA-Tz-cWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AML-fD-Ofn" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="275" height="52"/>
                                        <state key="normal" title="Написать продавцу"/>
                                        <connections>
                                            <action selector="openSellerTouchedDown:" destination="Pov-OW-mbQ" eventType="touchUpInside" id="SB2-H1-8df"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbS-xX-y20" secondAttribute="trailing" constant="16" id="20O-O6-FOk"/>
                                    <constraint firstItem="cbS-xX-y20" firstAttribute="leading" secondItem="AML-fD-Ofn" secondAttribute="trailing" constant="16" id="20O-UV-0Ae"/>
                                    <constraint firstItem="AML-fD-Ofn" firstAttribute="top" secondItem="zMy-Ww-2wq" secondAttribute="top" constant="16" id="4GR-b5-ZqA"/>
                                    <constraint firstAttribute="bottom" secondItem="cbS-xX-y20" secondAttribute="bottom" constant="16" id="4aU-0z-7fz"/>
                                    <constraint firstItem="cbS-xX-y20" firstAttribute="top" secondItem="zMy-Ww-2wq" secondAttribute="top" constant="16" id="MlS-0r-lli"/>
                                    <constraint firstAttribute="bottom" secondItem="AML-fD-Ofn" secondAttribute="bottom" constant="16" id="N1f-Fo-P89"/>
                                    <constraint firstItem="AML-fD-Ofn" firstAttribute="leading" secondItem="zMy-Ww-2wq" secondAttribute="leading" constant="16" id="YOy-co-khD"/>
                                    <constraint firstItem="cbS-xX-y20" firstAttribute="height" secondItem="AML-fD-Ofn" secondAttribute="height" id="obZ-QX-m8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uov-bD-4fx" firstAttribute="leading" secondItem="JK0-dd-KCQ" secondAttribute="leading" id="14g-qm-pdI"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="top" secondItem="vZT-sJ-Cub" secondAttribute="top" id="3Qr-53-lg1"/>
                            <constraint firstItem="JK0-dd-KCQ" firstAttribute="bottom" secondItem="Uov-bD-4fx" secondAttribute="bottom" id="Hl0-1R-Bim"/>
                            <constraint firstItem="eoP-N8-gjH" firstAttribute="leading" secondItem="JK0-dd-KCQ" secondAttribute="leading" constant="16" id="Kbj-bL-dqb"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="bottom" secondItem="JK0-dd-KCQ" secondAttribute="bottom" id="Kor-3w-dCF"/>
                            <constraint firstItem="Uov-bD-4fx" firstAttribute="trailing" secondItem="JK0-dd-KCQ" secondAttribute="trailing" id="aYA-o9-6wy"/>
                            <constraint firstItem="JK0-dd-KCQ" firstAttribute="bottom" secondItem="zMy-Ww-2wq" secondAttribute="bottom" id="bbo-gn-TIA"/>
                            <constraint firstItem="zMy-Ww-2wq" firstAttribute="trailing" secondItem="JK0-dd-KCQ" secondAttribute="trailing" id="dn2-Sk-4MC"/>
                            <constraint firstItem="eoP-N8-gjH" firstAttribute="top" secondItem="JK0-dd-KCQ" secondAttribute="top" constant="24" id="kGi-Nw-C8u"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="leading" secondItem="JK0-dd-KCQ" secondAttribute="leading" id="nh3-zN-Hkq"/>
                            <constraint firstItem="REc-SM-rOV" firstAttribute="trailing" secondItem="JK0-dd-KCQ" secondAttribute="trailing" id="rYu-Zm-Qys"/>
                            <constraint firstItem="zMy-Ww-2wq" firstAttribute="leading" secondItem="JK0-dd-KCQ" secondAttribute="leading" id="uY2-h1-bOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JK0-dd-KCQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="bhm-wa-6e8" id="vM3-P5-usZ"/>
                        <outlet property="descriptionLabel" destination="L25-od-f5E" id="9GV-ep-Ze3"/>
                        <outlet property="editContainerView" destination="Uov-bD-4fx" id="xBs-II-uCs"/>
                        <outlet property="imageSlider" destination="xxC-kK-0Zl" id="ksq-0j-5Qo"/>
                        <outlet property="likeButton" destination="cbS-xX-y20" id="3fv-K9-Hjg"/>
                        <outlet property="priceLabel" destination="8hW-o5-aqA" id="IpD-VI-SD7"/>
                        <outlet property="scrollView" destination="REc-SM-rOV" id="vKd-Xm-krM"/>
                        <outlet property="sellerContainerView" destination="zMy-Ww-2wq" id="85n-S7-uws"/>
                        <outlet property="sizeLabel" destination="mXX-CF-lIZ" id="t2j-V4-tTY"/>
                        <outlet property="titleLabel" destination="Gb5-HX-XWo" id="Kit-12-fBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-su-5dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-321.13943028485761"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
        <image name="like_off" width="30" height="26"/>
    </resources>
</document>
