<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход или регистрация-->
        <scene sceneID="ASi-Fg-q5R">
            <objects>
                <viewController storyboardIdentifier="PhoneLoginViewController" title="Вход или регистрация" id="HQu-Tf-CHz" customClass="PhoneLoginViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX1-W0-IJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aid-iD-W5B" customClass="AppTextField" customModule="Swappy" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4T0-UQ-S3U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Номер телефона"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Номер телефона"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b37-R4-teh" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                <rect key="frame" x="16" y="132" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="I0Y-qG-4ob"/>
                                </constraints>
                                <state key="normal" title="Получить код в SMS"/>
                                <connections>
                                    <action selector="sendVerificationCodeTapped:" destination="HQu-Tf-CHz" eventType="touchUpInside" id="EEb-GH-baQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b37-R4-teh" firstAttribute="leading" secondItem="aid-iD-W5B" secondAttribute="leading" id="7bl-jP-ByL"/>
                            <constraint firstItem="aid-iD-W5B" firstAttribute="top" secondItem="3j1-ks-W3O" secondAttribute="top" constant="32" id="7gc-3r-Siv"/>
                            <constraint firstItem="b37-R4-teh" firstAttribute="top" secondItem="aid-iD-W5B" secondAttribute="bottom" constant="20" id="DJV-zw-g0i"/>
                            <constraint firstItem="aid-iD-W5B" firstAttribute="leading" secondItem="3j1-ks-W3O" secondAttribute="leading" constant="16" id="Yyx-fr-Ae2"/>
                            <constraint firstItem="b37-R4-teh" firstAttribute="width" secondItem="aid-iD-W5B" secondAttribute="width" id="ZOE-Wi-Fvn"/>
                            <constraint firstItem="3j1-ks-W3O" firstAttribute="trailing" secondItem="aid-iD-W5B" secondAttribute="trailing" constant="16" id="gua-8f-bSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j1-ks-W3O"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="aid-iD-W5B" id="OB3-lN-tX1"/>
                        <outlet property="textFieldDelegate" destination="P1o-Jd-cCJ" id="szf-XG-MUN"/>
                        <outlet property="verificationButton" destination="b37-R4-teh" id="G9j-st-gJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To6-De-K1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P1o-Jd-cCJ" customClass="MaskedTextFieldDelegate" customModule="InputMask">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryMaskFormat" value="+7 ([000]) [000]-[00]-[00]"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-63" y="87"/>
        </scene>
        <!--Вход или регистрация-->
        <scene sceneID="l0A-Z4-eBR">
            <objects>
                <viewController storyboardIdentifier="CodeConfirmationViewController" title="Вход или регистрация" id="PCI-lJ-WN6" customClass="CodeConfirmationViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twe-n1-ubB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-IR-Xng" customClass="AppTextField" customModule="Swappy" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FGA-yM-7Pd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Код подтверждения"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Код подтверждения"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-5I-6au" customClass="MainButton" customModule="Swappy" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vlN-w7-VJW"/>
                                </constraints>
                                <state key="normal" title="Подтвердить"/>
                                <connections>
                                    <action selector="confirmCodeTapped:" destination="PCI-lJ-WN6" eventType="touchUpInside" id="G9l-Yq-15Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-dW-i0C">
                                <rect key="frame" x="16" y="120" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3n0-tU-V5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-9Q-KCd">
                                <rect key="frame" x="16" y="317.5" width="343" height="52"/>
                                <state key="normal" title="Получить новый код"/>
                                <connections>
                                    <action selector="getNewConfirmationCodeTapped:" destination="PCI-lJ-WN6" eventType="touchUpInside" id="xyz-rR-ak6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YW4-5I-6au" firstAttribute="leading" secondItem="2nd-IR-Xng" secondAttribute="leading" id="4Tj-Wi-2gG"/>
                            <constraint firstItem="dRB-dW-i0C" firstAttribute="centerX" secondItem="xga-tS-GCF" secondAttribute="centerX" id="6OU-Mz-aAA"/>
                            <constraint firstItem="2nd-IR-Xng" firstAttribute="leading" secondItem="xga-tS-GCF" secondAttribute="leading" constant="16" id="7Ex-cf-hvD"/>
                            <constraint firstItem="dRB-dW-i0C" firstAttribute="leading" secondItem="xga-tS-GCF" secondAttribute="leading" constant="16" id="G6u-Uc-J5N"/>
                            <constraint firstItem="YW4-5I-6au" firstAttribute="top" secondItem="dRB-dW-i0C" secondAttribute="bottom" constant="12" id="QWR-dn-LGy"/>
                            <constraint firstItem="YW4-5I-6au" firstAttribute="width" secondItem="2nd-IR-Xng" secondAttribute="width" id="Sp8-be-ixl"/>
                            <constraint firstItem="xga-tS-GCF" firstAttribute="trailing" secondItem="2nd-IR-Xng" secondAttribute="trailing" constant="16" id="bJl-jC-03n"/>
                            <constraint firstItem="V8C-9Q-KCd" firstAttribute="height" secondItem="YW4-5I-6au" secondAttribute="height" id="byu-iR-lUm"/>
                            <constraint firstItem="dRB-dW-i0C" firstAttribute="top" secondItem="2nd-IR-Xng" secondAttribute="bottom" constant="8" id="fBc-yO-Ezs"/>
                            <constraint firstItem="V8C-9Q-KCd" firstAttribute="centerX" secondItem="YW4-5I-6au" secondAttribute="centerX" id="ghG-CO-z7q"/>
                            <constraint firstItem="V8C-9Q-KCd" firstAttribute="width" secondItem="YW4-5I-6au" secondAttribute="width" id="hF0-ed-f2X"/>
                            <constraint firstItem="V8C-9Q-KCd" firstAttribute="centerY" secondItem="xga-tS-GCF" secondAttribute="centerY" id="wkE-52-jWd"/>
                            <constraint firstItem="2nd-IR-Xng" firstAttribute="top" secondItem="xga-tS-GCF" secondAttribute="top" constant="32" id="xsU-z7-s3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xga-tS-GCF"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="2nd-IR-Xng" id="DWn-Ng-Lre"/>
                        <outlet property="confirmCodeButton" destination="YW4-5I-6au" id="ptu-bt-7dL"/>
                        <outlet property="infoLabel" destination="dRB-dW-i0C" id="AEH-T9-9s7"/>
                        <outlet property="textFieldDelegate" destination="R3l-T4-NbU" id="1Wx-xh-L1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmV-A7-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R3l-T4-NbU" customClass="MaskedTextFieldDelegate" customModule="InputMask">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryMaskFormat" value="[000000]"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autocomplete" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autocompleteOnFocus" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="799" y="87"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
