<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NPK-85-IWL" customClass="ProductCollectionViewCell" customModule="Swappy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="154" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-9I-sLY">
                                <rect key="frame" x="8" y="8" width="138" height="138"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.46666666670000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3O-9I-sLY" secondAttribute="height" multiplier="1:1" id="8fR-Y2-Wq3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a b c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-8g-a3p">
                                <rect key="frame" x="8" y="155" width="138" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1099 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-KS-cS5">
                                <rect key="frame" x="8" y="200" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="k4O-se-rgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-Bt-aHH">
                                <rect key="frame" x="106" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5j7-h9-nBR"/>
                                    <constraint firstAttribute="width" secondItem="X4m-Bt-aHH" secondAttribute="height" multiplier="1:1" id="JXC-XK-EIQ"/>
                                </constraints>
                                <state key="normal" image="small_like_off"/>
                                <state key="selected" image="small_like_on"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="NPK-85-IWL" eventType="touchUpInside" id="bti-mg-ADM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmO-8g-a3p" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3xA-v7-kdv"/>
                            <constraint firstItem="Qth-KS-cS5" firstAttribute="leading" secondItem="MmO-8g-a3p" secondAttribute="leading" id="Ece-3h-bHw"/>
                            <constraint firstItem="r3O-9I-sLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Ien-xn-DXn"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r3O-9I-sLY" secondAttribute="trailing" constant="8" id="N1c-7o-jEM"/>
                            <constraint firstItem="Qth-KS-cS5" firstAttribute="top" secondItem="MmO-8g-a3p" secondAttribute="bottom" constant="4" id="Yna-Ho-ZKs"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qth-KS-cS5" secondAttribute="bottom" constant="16" id="c9u-H5-0UH"/>
                            <constraint firstItem="X4m-Bt-aHH" firstAttribute="trailing" secondItem="r3O-9I-sLY" secondAttribute="trailing" id="iCL-wu-mZP"/>
                            <constraint firstItem="r3O-9I-sLY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="kF4-uJ-UzY"/>
                            <constraint firstItem="MmO-8g-a3p" firstAttribute="top" secondItem="r3O-9I-sLY" secondAttribute="bottom" constant="9" id="mUN-Jl-piY"/>
                            <constraint firstItem="MmO-8g-a3p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wTW-3N-JjK"/>
                            <constraint firstItem="Qth-KS-cS5" firstAttribute="trailing" secondItem="MmO-8g-a3p" secondAttribute="trailing" id="xqF-xh-nTm"/>
                            <constraint firstItem="r3O-9I-sLY" firstAttribute="top" secondItem="X4m-Bt-aHH" secondAttribute="top" id="ySy-5D-I6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="NPK-85-IWL" secondAttribute="top" id="4eS-Sc-GJT"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="NPK-85-IWL" secondAttribute="leading" id="CpG-gb-7VI"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="a8M-mG-cQS"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="jpi-RQ-rd0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rJB-i1-Tke"/>
            <size key="customSize" width="172" height="235"/>
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="ESd-5C-ws6"/>
                <outlet property="favoriteButton" destination="X4m-Bt-aHH" id="gkg-er-nir"/>
                <outlet property="imageView" destination="r3O-9I-sLY" id="nkE-nv-vml"/>
                <outlet property="priceLabel" destination="Qth-KS-cS5" id="mV3-Ot-bj1"/>
                <outlet property="titleLabel" destination="MmO-8g-a3p" id="hId-RY-L4w"/>
            </connections>
            <point key="canvasLocation" x="-451.19999999999999" y="245.57721139430288"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="small_like_off" width="24" height="24"/>
        <image name="small_like_on" width="24" height="24"/>
    </resources>
</document>
