<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFH-5y-9hh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swappy-->
        <scene sceneID="esu-AT-38F">
            <objects>
                <viewController title="Swappy" id="ahH-yP-wIE" customClass="MainViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6n-06-U5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-ci-yzx">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swappy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-6e-2YW">
                                        <rect key="frame" x="16" y="16" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2so-HY-h7O"/>
                                    <constraint firstItem="VdA-6e-2YW" firstAttribute="leading" secondItem="WqZ-ci-yzx" secondAttribute="leading" constant="16" id="9aT-V2-LSG"/>
                                    <constraint firstAttribute="bottom" secondItem="VdA-6e-2YW" secondAttribute="bottom" id="caV-T0-LC2"/>
                                    <constraint firstItem="VdA-6e-2YW" firstAttribute="top" secondItem="WqZ-ci-yzx" secondAttribute="top" constant="16" id="paH-65-MlM"/>
                                    <constraint firstAttribute="trailing" secondItem="VdA-6e-2YW" secondAttribute="trailing" constant="16" id="yi8-3M-rjG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-R0-Grj">
                                <rect key="frame" x="0.0" y="77" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-Vu-e5b">
                                        <rect key="frame" x="16" y="11" width="343" height="29"/>
                                        <segments>
                                            <segment title="Все товары"/>
                                            <segment title="Мои товары"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="ahH-yP-wIE" eventType="valueChanged" id="MQp-SP-xZY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Pn-HZ-F34"/>
                                    <constraint firstItem="Yvr-Vu-e5b" firstAttribute="centerY" secondItem="Ou3-R0-Grj" secondAttribute="centerY" id="9Cc-BJ-SSU"/>
                                    <constraint firstItem="Yvr-Vu-e5b" firstAttribute="centerX" secondItem="Ou3-R0-Grj" secondAttribute="centerX" id="QM5-0L-xtX"/>
                                    <constraint firstItem="Yvr-Vu-e5b" firstAttribute="leading" secondItem="Ou3-R0-Grj" secondAttribute="leading" constant="16" id="h8z-gz-TUO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afq-VO-ez5">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <connections>
                                    <segue destination="ueL-nX-rCf" kind="embed" id="8gP-fp-U3i"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-Oo-4aN">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <connections>
                                    <segue destination="4B7-sy-2wt" kind="embed" id="Rjd-IO-pMY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="trailing" secondItem="TN7-Oo-4aN" secondAttribute="trailing" id="CnD-O0-0Xl"/>
                            <constraint firstItem="WqZ-ci-yzx" firstAttribute="leading" secondItem="hex-0e-Ldi" secondAttribute="leading" id="G4H-0R-vg3"/>
                            <constraint firstItem="afq-VO-ez5" firstAttribute="leading" secondItem="hex-0e-Ldi" secondAttribute="leading" id="P6U-gq-qhd"/>
                            <constraint firstItem="afq-VO-ez5" firstAttribute="top" secondItem="Ou3-R0-Grj" secondAttribute="bottom" id="QBr-Le-awj"/>
                            <constraint firstItem="Ou3-R0-Grj" firstAttribute="leading" secondItem="hex-0e-Ldi" secondAttribute="leading" id="WEX-lJ-qNa"/>
                            <constraint firstItem="WqZ-ci-yzx" firstAttribute="top" secondItem="hex-0e-Ldi" secondAttribute="top" id="XBS-IG-rfu"/>
                            <constraint firstItem="TN7-Oo-4aN" firstAttribute="top" secondItem="Ou3-R0-Grj" secondAttribute="bottom" id="feX-Ru-4RQ"/>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="trailing" secondItem="Ou3-R0-Grj" secondAttribute="trailing" id="oFs-xa-BBc"/>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="bottom" secondItem="TN7-Oo-4aN" secondAttribute="bottom" id="oqF-uw-Su6"/>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="bottom" secondItem="afq-VO-ez5" secondAttribute="bottom" id="rzX-On-x8K"/>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="trailing" secondItem="WqZ-ci-yzx" secondAttribute="trailing" id="thR-Ul-EoB"/>
                            <constraint firstItem="TN7-Oo-4aN" firstAttribute="leading" secondItem="hex-0e-Ldi" secondAttribute="leading" id="xPm-ui-5wz"/>
                            <constraint firstItem="hex-0e-Ldi" firstAttribute="trailing" secondItem="afq-VO-ez5" secondAttribute="trailing" id="xgS-re-404"/>
                            <constraint firstItem="Ou3-R0-Grj" firstAttribute="top" secondItem="WqZ-ci-yzx" secondAttribute="bottom" id="xw4-CG-PpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hex-0e-Ldi"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RM-NE-DJZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="T2h-OZ-AsD"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="catalogContainerView" destination="TN7-Oo-4aN" id="Y4q-NW-OQR"/>
                        <outlet property="myProductsContainerView" destination="afq-VO-ez5" id="uwX-aJ-nAd"/>
                        <outlet property="segmentedControl" destination="Yvr-Vu-e5b" id="pw0-kw-P96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DZ-PA-2WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="3.1484257871064472"/>
        </scene>
        <!--ProductCatalogViewController-->
        <scene sceneID="fCa-ZC-LJl">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductCatalog" referencedIdentifier="ProductCatalogViewController" id="4B7-sy-2wt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoT-gc-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-146"/>
        </scene>
        <!--MyProductsViewController-->
        <scene sceneID="zYK-Ue-NL2">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProducts" referencedIdentifier="MyProductsViewController" id="ueL-nX-rCf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-dQ-jTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXV-WK-6tF">
            <objects>
                <navigationController id="hFH-5y-9hh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0a-QL-fJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ahH-yP-wIE" kind="relationship" relationship="rootViewController" id="oER-ee-cYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eef-3c-9Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="3"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="LQg-PD-ERP">
            <objects>
                <viewController id="Yx7-rx-VLH" customClass="DebugViewController" customModule="Swappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olW-z9-Nj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-nX-XDc">
                                <rect key="frame" x="114" y="249" width="147" height="30"/>
                                <state key="normal" title="Скопировать sellerId"/>
                                <connections>
                                    <action selector="copySellerId:" destination="Yx7-rx-VLH" eventType="touchUpInside" id="rML-mq-E0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-wv-qwT">
                                <rect key="frame" x="95" y="348" width="185" height="30"/>
                                <state key="normal" title="Скопировать accessToken"/>
                                <connections>
                                    <action selector="copyAccessToken:" destination="Yx7-rx-VLH" eventType="touchUpInside" id="Lrw-0Q-8RY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-vV-Z2v">
                                <rect key="frame" x="163.5" y="172" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Yx7-rx-VLH" eventType="touchUpInside" id="hlT-8A-Qfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJb-wv-qwT" firstAttribute="centerX" secondItem="SVM-0y-rlw" secondAttribute="centerX" id="87j-0J-aek"/>
                            <constraint firstItem="7Pr-vV-Z2v" firstAttribute="centerX" secondItem="SVM-0y-rlw" secondAttribute="centerX" id="Ffq-iL-E6e"/>
                            <constraint firstItem="dV9-nX-XDc" firstAttribute="top" secondItem="7Pr-vV-Z2v" secondAttribute="bottom" constant="47" id="Sh6-v8-BAg"/>
                            <constraint firstItem="dV9-nX-XDc" firstAttribute="centerX" secondItem="SVM-0y-rlw" secondAttribute="centerX" id="TBJ-Be-khW"/>
                            <constraint firstItem="SJb-wv-qwT" firstAttribute="top" secondItem="dV9-nX-XDc" secondAttribute="bottom" constant="69" id="VLk-Ee-6ZE"/>
                            <constraint firstItem="7Pr-vV-Z2v" firstAttribute="top" secondItem="SVM-0y-rlw" secondAttribute="top" constant="152" id="fAe-sS-Xv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVM-0y-rlw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-Lk-xwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-757"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
